# kstate

./: .gitignore  404.html  LICENSE.txt  README.md  about.html  api.html  build.gradle  build.gradle.kts  index.html  index.md  mkdocs.yml  quickstart.html  settings.gradle  settings.gradle.kts  sitemap.xml  versions.json
.github/workflows/: continuous-deployment.yml  docs.yml  jvm-continuous-deployment.yml  jvm-continuous-integration.yml  jvm-release.yml
2.0/api/: index.html
2.0/guides/: index.html
2.0/quickstart/: index.html
3.0/: 404.html  index.html  sitemap.xml
3.0/about/: index.html
3.0/api/: index.html
3.0/assets/javascripts/: bundle.a490f8be.min.js
3.0/css/: extra.css
3.0/guides/context/: index.html
3.0/guides/events/: index.html
3.0/guides/getting-started/: index.html
3.0/guides/hierarchical-state/: index.html
3.0/guides/parallel-state/: index.html
3.0/guides/parallel-states/: index.html
3.0/guides/states/: index.html
3.0/guides/transitions/: index.html
3.0/search/: search_index.json
api/: index.html  navigation.html  package-list
api/example/android-nav/: index.html
api/example/android-nav/tech.bam.kstate.example.android_nav/: -logged-in.html  -visible.html  -welcome.html  index.html
api/kstate-core/: index.html  navigation.html
api/kstate-core/tech.bam.kstate.core/: create-machine.html  index.html
api/kstate-core/tech.bam.kstate.core.domain.exception/: index.html
api/kstate-core/tech.bam.kstate.core.domain.exception/-already-registered-state-id/: -already-registered-state-id.html  index.html
api/kstate-core/tech.bam.kstate.core.domain.exception/-no-registered-states/: -no-registered-states.html  index.html
api/kstate-core/tech.bam.kstate.core.domain.exception/-uninitialized-context/: -uninitialized-context.html  index.html
api/kstate-core/tech.bam.kstate.core/-context/: index.html
api/kstate-core/tech.bam.kstate.core/-event/: index.html
api/kstate-core/tech.bam.kstate.core/-machine-transition-listener/: -machine-transition-listener.html  callback.html  index.html
api/kstate-core/tech.bam.kstate.core/-machine-transition-with-context-listener/: -machine-transition-with-context-listener.html  callback.html  index.html
api/kstate-core/tech.bam.kstate.core/-state-builder/: -state-builder.html  build.html  context.html  index.html  initial.html  state.html  transition.html
api/kstate-core/tech.bam.kstate.core/-state-id-with-context/: index.html
api/kstate-core/tech.bam.kstate.core/-state-id-with-context-pair/: -state-id-with-context-pair.html  context.html  index.html  state-id-with-context.html
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
assets/javascripts/: bundle.f0317087.min.js
assets/javascripts/workers/: search.d67903b9.min.js
assets/stylesheets/: main.40f2421f.min.css
docs/: CNAME  README.md  about.md  api.md  quickstart.md
docs/guides/: getting-started.md  hierarchical-state.md  parallel-states.md
example/android-nav/: build.gradle
example/android-nav/src/androidTest/java/tech/bam/kstate/example/android_nav/: ExampleInstrumentedTest.kt
example/android-nav/src/main/: AndroidManifest.xml
example/android-nav/src/main/java/tech/bam/kstate/example/android_nav/: LoggedInFragment.kt  MainActivity.kt  Navigator.kt  VisibleDialogFragment.kt  WelcomeFragment.kt
example/android-nav/src/main/res/layout/: activity_main.xml  fragment_layout.xml
example/android-nav/src/main/res/values/: strings.xml  themes.xml
example/android-nav/src/main/res/values-night/: themes.xml
example/android-nav/src/test/java/tech/bam/kstate/example/android_nav/: ExampleUnitTest.kt
gradle/: publish-to-central.gradle  versions.gradle
guides/: index.html
kstate-android-navigation/: build.gradle
kstate-android-navigation/src/main/: AndroidManifest.xml
kstate-android-navigation/src/main/java/tech/bam/kstate/android/navigation/: FragmentFactory.kt  NavigationMachine.kt  Screen.kt
kstate-core/: build.gradle
kstate-core/src/commonMain/kotlin/tech/bam/: Event.kt  Transition.kt  Type.kt  createMachine.kt
kstate-core/src/commonMain/kotlin/tech/bam/kstate/core/: CompoundState.kt  Context.kt  DeprecatedState.kt  Event.kt  HierarchicalState.kt  Machine.kt  MachineTransitionListener.kt  ParallelState.kt  State.kt  StateId.kt  StrategyType.kt  Transition.kt  Type.kt  createMachine.kt
kstate-core/src/commonMain/kotlin/tech/bam/kstate/core/domain/constants/: History.kt  RootStateId.kt
kstate-core/src/commonMain/kotlin/tech/bam/kstate/core/domain/exception/: AlreadyRegisteredStateId.kt  NoRegisteredStates.kt  StateNotFound.kt  UninitializedContext.kt
kstate-core/src/commonMain/kotlin/tech/bam/kstate/core/domain/types/: StateId.kt  Strategy.kt  TransitionType.kt
kstate-core/src/commonTest/kotlin/tech/bam/: MachineUnitTest.kt  StateMachineFunctionalTest.kt  StateUnitTest.kt  TransitionUnitTest.kt
kstate-core/src/commonTest/kotlin/tech/bam/kstate/core/: ContextualDeprecatedStateMachineFunctionalTest.kt  ContextualStateMachineFunctionalTest.kt  DeprecatedStateUnitTest.kt  HierarchicalStateTest.kt  MachineUnitTest.kt  ParallelStateTest.kt  StateHistoryUnitTest.kt  StateMachineFunctionalTest.kt  StateTest.kt  StateUnitTest.kt  TransitionTest.kt  TransitionUnitTest.kt
kstate-core/src/commonTest/kotlin/tech/bam/kstate/core/domain/mock/: ATMMachine.kt  CoffeeMachine.kt  MyStateMachine.kt  TrafficLightMachine.kt
kstate-core/src/commonTest/kotlin/tech/bam/kstate/core/usecase/: ContextStateTest.kt  EventSourcingTest.kt  HierarchicalNestedTest.kt  ParallelNestedTest.kt
latest/about/: index.html
latest/guides/: index.html
latest/guides/context/: index.html
latest/guides/events/: index.html
latest/guides/getting-started/: index.html
latest/guides/hierarchical-state/: index.html
latest/guides/parallel-state/: index.html
latest/guides/parallel-states/: index.html
latest/guides/states/: index.html
latest/guides/transitions/: index.html
latest/quickstart/: index.html
overrides/: home.html  main.html
search/: search_index.json
src/commonMain/kotlin/tech/bam/: KSEvent.kt  (+18 more)
(+112 files in other folders)
